[
  {
    "threadID": "24235762749401844",
    "checkid": 0,
    "remess": 0,
    "antiOut": false,
    "antiJoin": false,
    "time": 1714370005027,
    "prefix": "!"
  },
  {
    "threadID": "6849016401860798",
    "checkid": 0,
    "remess": 1,
    "antiOut": false,
    "antiJoin": false,
    "time": 1723037071121,
    "prefix": "!"
  },
  {
    "threadID": "7192101607500816",
    "checkid": 0,
    "remess": 0,
    "antiOut": false,
    "antiJoin": false,
    "time": 1801581337843,
    "prefix": "!"
  },
  {
    "threadID": "6732345626838256",
    "checkid": 0,
    "remess": 0,
    "antiOut": false,
    "antiJoin": false,
    "time": 1714492272689,
    "prefix": "!"
  },
  {
    "threadID": "7465782710183824",
    "checkid": 0,
    "remess": 1,
    "antiOut": true,
    "antiJoin": false,
    "time": 1723350905261,
    "prefix": "!"
  },
  {
    "threadID": "7120492684638139",
    "checkid": 0,
    "remess": 1,
    "antiOut": false,
    "antiJoin": false,
    "time": 1715141698182,
    "prefix": "!"
  },
  {
    "threadID": "7312038128911928",
    "checkid": 0,
    "remess": 0,
    "antiOut": false,
    "antiJoin": false,
    "time": 1724070591385,
    "prefix": "."
  },
  {
    "threadID": "7110950285621421",
    "checkid": 0,
    "remess": 0,
    "antiOut": false,
    "antiJoin": false,
    "time": 1715357470742,
    "prefix": "!"
  },
  {
    "threadID": "7427884340599804",
    "checkid": 0,
    "remess": 1,
    "antiOut": false,
    "antiJoin": false,
    "time": 865715834736780,
    "prefix": "!"
  },
  {
    "threadID": "6939129222855933",
    "checkid": 0,
    "remess": 0,
    "antiOut": false,
    "antiJoin": false,
    "time": 1715669506355,
    "prefix": "!"
  },
  {
    "threadID": "25799153773001515",
    "checkid": 0,
    "remess": 0,
    "antiOut": false,
    "antiJoin": false,
    "time": 1715684694089,
    "prefix": "!"
  },
  {
    "threadID": "7573907599309673",
    "checkid": 0,
    "remess": 0,
    "antiOut": false,
    "antiJoin": false,
    "time": 1802445128704,
    "prefix": "!"
  },
  {
    "threadID": "7641143102608809",
    "checkid": 0,
    "remess": 0,
    "antiOut": false,
    "antiJoin": false,
    "time": 1716295331823,
    "prefix": "!"
  },
  {
    "threadID": "7148784225226126",
    "checkid": 0,
    "remess": 1,
    "antiOut": true,
    "antiJoin": false,
    "time": 1725168602264,
    "prefix": "."
  },
  {
    "threadID": "7439543482787986",
    "checkid": 0,
    "remess": 0,
    "antiOut": true,
    "antiJoin": false,
    "time": 1726315626677,
    "prefix": "!"
  },
  {
    "threadID": "100090683697195",
    "checkid": 0,
    "remess": 0,
    "antiOut": false,
    "antiJoin": false,
    "time": 1717179383154,
    "prefix": "!"
  },
  {
    "threadID": "7394566530672983",
    "checkid": 0,
    "remess": 0,
    "antiOut": false,
    "antiJoin": false,
    "time": 1726573262113,
    "prefix": "!"
  },
  {
    "threadID": "8006658346014150",
    "checkid": 0,
    "remess": 0,
    "antiOut": false,
    "antiJoin": false,
    "time": 1718255468962,
    "prefix": "!"
  },
  {
    "threadID": "7902403959843998",
    "checkid": 0,
    "remess": 0,
    "antiOut": false,
    "antiJoin": false,
    "time": 1727238254508,
    "prefix": "!"
  },
  {
    "threadID": "7837375263023361",
    "checkid": 0,
    "remess": 0,
    "antiOut": false,
    "antiJoin": false,
    "time": 1718828273423,
    "prefix": "!"
  }
]